# Funciones Principales

- undo / redo
- copiar / pegar / cortar
- descargar
- renombrar
- tamaño de letra
- imprimir
- nuevo documento
- abrir documento
- auto save (localstorage)
- enviar por correo (db)
- generar url (db)

